/*
따옴표나('), 큰따옴표(")로 감싸서 문자열 표현
문자열 안에 따옴표, 큰따옴표 등의 문자를 활용하려면 escape character를 활용
escape character는 역슬래시(\)로 사용
줄바꿈 : \n
따옴표 : \'
큰따옴표 : \"
역슬래시 : \\
*/
var a = '문자열은 따옴표로 둘러싸면 된다.';
var b = "쌍따옴표로도 문자열을 표현할 수 있다.";

var c = "쌍따욤표 문자열에는 따옴표 '를 사용할 수 있다.";
var d = '따옴표 문자열에는 쌍다옴표 "를 사용할 수 있다.';

var e = "따옴표를 쓰고 싶다면 \'이렇게\' 사용하면 된다. 마찬가지로 \"쌍따옴표\"도 쓸 수 있다.";
var f = '따옴표를 쓰고 싶다면 \'이렇게\' 사용하면 된다. 마찬가지로 \"쌍따옴표\"도 쓸 수 있다.';

var g = "\\ 문자를 쓰고 싶다면 역슬래시를 두 번 쓴다.";

var h = "문자열에서 줄바꿈을 하고 싶다면, \n 역슬래시n을 사용한다.";

var i = a + b;

var j = "abcde";