/*
< 객체 생성>
- 중괄호 {} 를 사용해 정의 가능
- 객체는 속성의 집합으로 이뤄짐
- 각 속성은 이름과 값으로 이뤄짐-> 속성이름:값의 형태
- 속성의 값은 모든 자료형이 가능, object 포함

< 객체 접근 >
1. 객체 이름 뒤에 점(.)을 사용하고 속성 이름에 접근
2. 객체 이름 뒤에 대괄호([]) 안에 속성 이름을 문자열로 접근할 수 있음

< 객체속성 값 변경 >
- 객체 속성에 접근해서 변수에 값을 저장하듯이 사용
*/
var empty_obj = {};
typeof(empty_obj);

var man = {name: "홍길동", age:20, height:180}

/*
예시 )
man.name => "홍길동"
man["name"] => "홍길동"
man.name = "이몽룡"; => "이몽룡"
man["age"] = 15; => 15
man => Object {name" "이몽룡", age: 15, height: 180}
*/